In [1]:
import numpy as np
import pandas as pd

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [2]:
data = pd.read_csv("Consumer_Airfare_Report__Table_6_-_Contiguous_State_City-Pair_Markets_That_Average_At_Least_10_Passengers_Per_Day_20240305.csv")

C:\Users\ALLANZ~1\AppData\Local\Temp/ipykernel_22564/1085459370.py:1: DtypeWarning: Columns (17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("Consumer_Airfare_Report__Table_6_-_Contiguous_State_City-Pair_Markets_That_Average_At_Least_10_Passengers_Per_Day_20240305.csv")

In [3]:
data['fare'].mean()

262.34201257377225

In [4]:
data['Year'].max()

2023

In [5]:
data[data['Year'] == 2023]

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,table_1_flag,Geocoded_City1,Geocoded_City2,tbl6pk
0,Table 6,2023,3,35412,35096,"Knoxville, TN","Syracuse, NY",656,23,312.63,AA,0.6154,287.30,AA,0.6154,287.30,0,NaN,NaN,202333541235096
1,Table 6,2023,3,35412,34986,"Knoxville, TN","Sarasota/Bradenton, FL",586,12,358.80,DL,0.7391,369.30,AA,0.2261,318.99,0,NaN,NaN,202333541234986
2,Table 6,2023,3,35412,34783,"Knoxville, TN","Springfield, MO",532,11,375.41,AA,0.6990,368.03,AA,0.6990,368.03,0,NaN,NaN,202333541234783
3,Table 6,2023,3,35412,34761,"Knoxville, TN","Sanford, FL",511,219,81.06,G4,1.0000,81.06,G4,1.0000,81.06,0,NaN,NaN,202333541234761
4,Table 6,2023,3,35412,34685,"Knoxville, TN","Savannah, GA",300,10,300.76,DL,0.6882,288.06,DL,0.6882,288.06,0,NaN,NaN,202333541234685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17913,Table 6,2023,1,30135,30397,"Allentown/Bethlehem/Easton, PA","Atlanta, GA (Metropolitan Area)",692,89,301.45,DL,0.9564,301.85,DL,0.9564,301.85,0,NaN,NaN,202313013530397
17914,Table 6,2023,1,30135,30194,"Allentown/Bethlehem/Easton, PA","Dallas/Fort Worth, TX",1307,21,333.03,AA,0.5615,338.46,DL,0.3155,326.41,0,NaN,NaN,202313013530194
17915,Table 6,2023,3,30325,30154,"Denver, CO","Nantucket, MA",1812,22,363.70,B6,0.3400,265.65,B6,0.3400,265.65,0,NaN,NaN,202333032530154
17916,Table 6,2023,2,30849,34570,"Bozeman, MT","Reno, NV",616,24,266.76,WN,0.4072,209.80,WN,0.4072,209.80,0,NaN,NaN,202323084934570
17917,Table 6,2023,2,30713,30849,"Boise, ID","Bozeman, MT",293,15,271.43,DL,1.0000,271.43,DL,1.0000,271.43,0,NaN,NaN,202323071330849

In [6]:
data['fare'].median()

257.19

In [7]:
# TODO: city name parsing? Do we separate state identifier?

In [8]:
data[['Year','city1','city2','fare']].to_csv("Airport_Data.csv")